# sample-recommendations

./: .gitignore  build.gradle  buildDocker.sh
gradle/wrapper/: gradle-wrapper.properties
jmeter/: test.jmx
src/main/java/com/netflix/recommendations/: Recommendations.java
src/main/resources/: application.yml
src/main/resources/static/: dashboard.html
